{
  // Cloudflare Workers static-assets deploy for the Vite build output (dist/).
  // This file exists so `npx wrangler deploy` does NOT try to auto-detect the
  // framework — auto-configuration fails on Vite 5 projects ("cannot be
  // automatically configured... update Vite to at least 6.0.0").
  "name": "movies-archive",
  "compatibility_date": "2026-07-22",
  "compatibility_flags": ["nodejs_compat"],
  "main": "server/worker.js",
  "assets": {
    "directory": "./dist",
    // Same behavior as the SPA fallback redirect in netlify.toml:
    // unknown paths serve /index.html with a 200 status.
    "not_found_handling": "single-page-application",
    // Without this, plain <a href="/api/..."> clicks (download links) are
    // top-level navigations (Sec-Fetch-Mode: navigate), and Cloudflare serves
    // the SPA fallback (index.html) for those INSTEAD of running the Worker —
    // even though fetch()-based /api/ calls from the app's own JS work fine.
    // This was why "Download Excel Export" / JSON backup downloaded the
    // app shell instead of an actual file.
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "movies-archive",
      "database_id": "fcc3c3a7-2550-417e-92a2-2ba53ad97a6e"
    }
  ],
  // هر روز ساعت ۳ بامداد UTC، خودکار یه دسته از enrichment رو انجام می‌ده
  // (تا سهمیه‌ی رایگان روزانه‌ی OMDb تموم بشه) — بدون نیاز به کلیک دستی.
  "triggers": {
    "crons": ["0 3 * * *"]
  }
  // OMDB_API_KEY is set as a secret (wrangler secret put OMDB_API_KEY), not here —
  // a plain "vars" entry with the same name would overwrite the secret on every deploy.
}
